# cisimple-example-maven

./: .gitignore  README.md  pom.xml
dependency2/: AndroidManifest.xml  pom.xml
dependency2/src/com/cisimple/dependency2/: SomeDepTwoClass.java
main/: pom.xml  project.properties
main/src/main/java/com/cisimple/: MyActivity.java
sub-dir/dependency1/: AndroidManifest.xml  pom.xml  project.properties
sub-dir/dependency1/src/com/cisimple/dependency1/: SomeOtherClass.java
test-main/: AndroidManifest.xml  project.properties
